INSERT INTO soal (kategori, soal, jawab) 
VALUES ('penjumlahan','4+5','9'),
		('penjumlahan','3+2','5'),
		('penjumlahan','6+2','8'),
		('penjumlahan','9+2','11'),
		('penjumlahan','2+1','3'),
		('penjumlahan','2+4','6'),
		('penjumlahan','1+3','4'),
		('penjumlahan','2+7','9'),
		('penjumlahan','2+5','7'),
		('penjumlahan','2+4','6'),
			('pengurangan','9-2','7'),
			('pengurangan','8-6','2'),
			('pengurangan','7-1','6'),
			('pengurangan','3-2','1'),
			('pengurangan','9-8','1'),
			('pengurangan','12-8','4'),
			('pengurangan','7-5','2'),
			('pengurangan','10-5','5'),
			('pengurangan','9-1','8'),
			('pengurangan','8-4','4'),
				('perkalian','2x4','8'),
				('perkalian','3x3','9'),
				('perkalian','6x2','12'),
				('perkalian','5x2','10'),
				('perkalian','1x3','3'),
				('perkalian','3x3','9'),
				('perkalian','4x2','8'),
				('perkalian','3x4','12'),
				('perkalian','5x2','10'),
				('perkalian','1x1','1'),
					('pembagian','10:2','5'),
					('pembagian','16:2','8'),
					('pembagian','8:4','2'),
					('pembagian','4:1','4'),
					('pembagian','9:3','3'),
					('pembagian','12:2','6'),
					('pembagian','14:2','7'),
					('pembagian','6:3','2'),
					('pembagian','12:6','2'),
					('pembagian','19:2','8');