<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/layout_main"
    tools:context="com.example.erics.belmat.MainActivity">


        <ImageView
            android:id="@+id/pil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/pil"/>

        <ImageView
            android:id="@+id/tent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/tent"
            app:layout_constraintTop_toBottomOf="@+id/pil"/>

        <ImageView
            android:id="@+id/kel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/kel"
            app:layout_constraintTop_toBottomOf="@id/tent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Soal"
            android:id="@+id/tambah"
            app:layout_constraintTop_toBottomOf="@+id/kel"
            android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>
